# DalamudSystem

./: .editorconfig  DalamudSystem.csproj  DalamudSystem.sln  ICoreManager.cs
.github/workflows/: publish.yml
Extensions/: ListExtension.cs
Managers/: IActionManager.cs  IChatMessageManager.cs  IMovementManager.cs  ITerritoryManager.cs
Managers/Base/: IManagerController.cs  Manager.cs
Module/: IManagerController.cs  IModuleController.cs  Manager.cs  Module.cs
Utilities/: Every.cs  IPCVector3.cs
Utilities/Helpers/: MapHelper.cs
